# SchemaGenerator

./: .gitmodules  LICENCE  README.md  SchemaGenerator.sln
SchemaGenerator/: Schema.cs  SchemaGenerator.cs  SchemaGenerator.csproj  SchemaNode.cs  SchemaValue.cs  Structures.cs
