<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net472;net48;netstandard2.1</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <ApplicationIcon>StrubT.ico</ApplicationIcon>
    <RootNamespace>StrubT.SchemaGenerator</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Authors>StrubT</Authors>
    <Version>0.4.8</Version>
    <PackageProjectUrl>https://github.com/StrubT/SchemaGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StrubT/SchemaGenerator</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/StrubT/SchemaGenerator/blob/master/LICENCE</PackageLicenseUrl>
    <PackageIconUrl>https://strubt.ch/images/StrubT.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.1'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.ValueTuple" Version="4.5.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StrubTUtilities\StrubTUtilities\StrubTUtilities.csproj" />
  </ItemGroup>

</Project>
